<unk> 1
' 2
ABER 3
ABGEORDNETEN 4
ALLE 5
ALLEIN 6
ALLEM 7
ALLEN 8
ALLER 9
ALLERDINGS 10
ALLES 11
ALSO 12
ANDERE 13
ANDEREN 14
ANDERES 15
ANDERS 16
ANFRAGE 17
ANGESPROCHEN 18
ANTRAG 19
ANTWORT 20
ARBEIT 21
ARBEITEN 22
AUCH 23
AUFGABE 24
AUFGABEN 25
AUFGRUND 26
AUSBILDUNG 27
AUSSCHUSS 28
BEDEUTET 29
BEIDEN 30
BEIM 31
BEISPIEL 32
BEISPIELSWEISE 33
BEITRAG 34
BEKOMMEN 35
BEREICH 36
BEREITS 37
BESONDERS 38
BESSER 39
BESTEHT 40
BILDUNG 41
BISHER 42
BISSCHEN 43
BITTE 44
BLEIBEN 45
BLEIBT 46
BLICK 47
BRAUCHEN 48
BRAUCHT 49
BRINGEN 50
BUND 51
DABEI 52
DAGEGEN 53
DAHER 54
DAMALS 55
DAMEN 56
DAMIT 57
DANK 58
DANKE 59
DANN 60
DARAN 61
DARAUF 62
DARF 63
DARUM 64
DASS 65
DAVON 66
DAZU 67
DEBATTE 68
DEMOKRATEN 69
DEMOKRATIE 70
DENEN 71
DENKE 72
DENN 73
DEREN 74
DESHALB 75
DESWEGEN 76
DEUTLICH 77
DEUTSCHEN 78
DEUTSCHLAND 79
DIEJENIGEN 80
DIES 81
DIESE 82
DIESEM 83
DIESEN 84
DIESER 85
DIESES 86
DIGITALISIERUNG 87
DINGE 88
DISKUSSION 89
DISKUTIEREN 90
DISKUTIERT 91
DOCH 92
DORT 93
DREI 94
DRUCKSACHE 95
DURCH 96
DURCHAUS 97
EBEN 98
EHER 99
EIGENEN 100
EIGENTLICH 101
EINE 102
EINEM 103
EINEN 104
EINER 105
EINES 106
EINFACH 107
EINIGE 108
EINMAL 109
ELTERN 110
ENDE 111
ENDLICH 112
ENTSCHEIDUNG 113
ENTWICKLUNG 114
ERGEBNIS 115
ERHALTEN 116
ERINNERN 117
ERNST 118
ERREICHEN 119
ERST 120
ERSTE 121
ERSTEN 122
ETWA 123
ETWAS 124
EUROPA 125
FALL 126
FALSCH 127
FAST 128
FEST 129
FINDE 130
FINDEN 131
FORDERN 132
FORM 133
FRAGE 134
FRAGEN 135
FRAKTION 136
FRAKTIONEN 137
FRANKFURT 138
FRAU 139
FRAUEN 140
FREIEN 141
GANZ 142
GANZE 143
GEBEN 144
GEBRACHT 145
GEEHRTE 146
GEEHRTEN 147
GEEHRTER 148
GEGEBEN 149
GEGEN 150
GEHEN 151
GEHT 152
GELD 153
GEMACHT 154
GEMEINSAM 155
GEMELDET 156
GENAU 157
GENAUSO 158
GERADE 159
GERN 160
GERNE 161
GESAGT 162
GESCHAFFEN 163
GESELLSCHAFT 164
GESETZ 165
GESETZENTWURF 166
GESPROCHEN 167
GESTELLT 168
GETAN 169
GEWESEN 170
GEWORDEN 171
GIBT 172
GILT 173
GLAUBE 174
GLEICH 175
GRUND 176
GUTE 177
GUTEN 178
HABE 179
HABEN 180
HALTEN 181
HATTE 182
HATTEN 183
HAUS 184
HAUSE 185
HAUSHALT 186
HERAUSFORDERUNGEN 187
HERR 188
HERREN 189
HERRN 190
HERZLICHEN 191
HESSEN 192
HESSISCHE 193
HESSISCHEN 194
HEUTE 195
HIER 196
HINAUS 197
HINGEWIESEN 198
HOCHSCHULEN 199
IHNEN 200
IHRE 201
IHREM 202
IHREN 203
IHRER 204
IMMER 205
INNENMINISTER 206
INSBESONDERE 207
INSGESAMT 208
INSOFERN 209
INVESTITIONEN 210
JAHR 211
JAHRE 212
JAHREN 213
JEDE 214
JEDEN 215
JEDER 216
JETZT 217
KANN 218
KEIN 219
KEINE 220
KEINEN 221
KINDER 222
KLAR 223
KOALITION 224
KOLLEGE 225
KOLLEGEN 226
KOLLEGIN 227
KOLLEGINNEN 228
KOMME 229
KOMMEN 230
KOMMT 231
KOMMUNALEN 232
KOMMUNEN 233
KOSTEN 234
KURZ 235
LAGE 236
LAND 237
LANDES 238
LANDESREGIERUNG 239
LANDTAG 240
LANGE 241
LASSEN 242
LEBEN 243
LEHRER 244
LEIDER 245
LEISTEN 246
LESUNG 247
LETZTEN 248
LIEBE 249
LIEBER 250
LIEGEN 251
LIEGT 252
LINKE 253
LINKEN 254
MACHEN 255
MACHT 256
MEHR 257
MEINE 258
MEINER 259
MEINUNG 260
MENSCHEN 261
MICH 262
MILLIARDEN 263
MILLIONEN 264
MINISTER 265
MINUTEN 266
MITARBEITER 267
MITTEL 268
MUSS 269
NACH 270
NEHMEN 271
NEIN 272
NEUE 273
NEUEN 274
NICHT 275
NICHTS 276
NOCH 277
NOTWENDIG 278
NUTZEN 279
ODER 280
OFFENSICHTLICH 281
OHNE 282
OPPOSITION 283
PAAR 284
PASSIERT 285
POLITIK 286
POLITISCHEN 287
POLIZEI 288
PROBLEM 289
PROBLEME 290
PUNKT 291
PUNKTE 292
RAHMEN 293
RAUM 294
RECHT 295
REDE 296
REDEN 297
REDEZEIT 298
REDNER 299
REGELUNG 300
REGIERUNG 301
RICHTIG 302
RICHTIGE 303
RICHTUNG 304
ROCK 305
RUND 306
SACHE 307
SAGE 308
SAGEN 309
SAGT 310
SATZ 311
SCHAFFEN 312
SCHAUEN 313
SCHLUSS 314
SCHNELL 315
SCHON 316
SCHRITT 317
SCHULE 318
SCHULEN 319
SEHEN 320
SEHR 321
SEIN 322
SEINE 323
SEINER 324
SEIT 325
SEITE 326
SELBST 327
SETZEN 328
SICH 329
SICHER 330
SICHERHEIT 331
SICHERLICH 332
SICHT 333
SIEHT 334
SIND 335
SINNE 336
SITUATION 337
SOGAR 338
SOLCHE 339
SOLCHEN 340
SOLL 341
SOLLEN 342
SOLLTE 343
SOLLTEN 344
SONDERN 345
SONST 346
SORGEN 347
SOWIE 348
SOZIALEN 349
SPDFRAKTION 350
SPRECHEN 351
SPRICHT 352
STAATSMINISTER 353
STADT 354
STATT 355
STEHEN 356
STEHT 357
STELLE 358
STELLEN 359
STELLT 360
STIMMEN 361
STUNDE 362
TAGESORDNUNGSPUNKT 363
TEIL 364
THEMA 365
THEMEN 366
TRAGEN 367
TROTZDEM 368
UMSETZUNG 369
UNION 370
UNSER 371
UNSERE 372
UNSEREM 373
UNSEREN 374
UNSERER 375
UNSERES 376
UNTER 377
UNTERNEHMEN 378
VERANTWORTUNG 379
VEREHRTEN 380
VERFAHREN 381
VERFASSUNG 382
VERGANGENEN 383
VIEL 384
VIELE 385
VIELEN 386
VIELLEICHT 387
VIELMEHR 388
VIER 389
VORSCHLAG 390
WAREN 391
WARUM 392
WEIL 393
WEISE 394
WEIT 395
WEITER 396
WEITERE 397
WEITEREN 398
WEITERHIN 399
WELCHE 400
WELT 401
WENIG 402
WENIGER 403
WENN 404
WERDE 405
WERDEN 406
WICHTIG 407
WICHTIGE 408
WIEDER 409
WILL 410
WIRD 411
WIRKLICH 412
WIRTSCHAFT 413
WISSEN 414
WOCHEN 415
WOHL 416
WOHNUNGEN 417
WOLLEN 418
WORDEN 419
WORT 420
WURDE 421
WURDEN 422
ZAHL 423
ZAHLEN 424
ZEHN 425
ZEIGEN 426
ZEIGT 427
ZEIT 428
ZIEL 429
ZUKUNFT 430
ZUMINDEST 431
ZUSAMMEN 432
ZUSAMMENHANG 433
ZWAR 434
ZWEI 435
ZWEITE 436
ZWEITEN 437
ZWISCHEN 438